# Thanks4Giving

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsk/thanks4giving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsk/thanks4giving/: Comment.java  CommentAdapter.java  EditPostFragment.java  EditProfileFragment.java  FiltersFragment.java  GoogleConnectionRefreshService.java  IntroActivity.java  MainActivity.java  (+20 more)
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_round_padded.xml  bg.xml  ic_account_box.xml  ic_address_location.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_thumb_up_gray.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_check.xml  ic_color_lens.xml  ic_comment.xml  ic_edit.xml  ic_edit_small.xml  ic_email.xml  ic_gallery.xml  ic_gender.xml  ic_giftbox_outline.xml  ic_gps.xml  ic_hi.xml  ic_home.xml  ic_hourglass_empty.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_fill.xml  ic_login.xml  ic_logout.xml  ic_name.xml  ic_password.xml  ic_remove_red_eye.xml  ic_send_message.xml  ic_share.xml  ic_thumb_up.xml  ic_waze.xml  ic_whatsapp.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cardview_comment.xml  cardview_post.xml  comment_layout.xml  dialog.xml  filter_dialog.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_editprofile.xml  fragment_filters.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_signup.xml  login_fragment_layout.xml  nav_header_main.xml  new_post_layout.xml  post_fragment_layout.xml  post_layout.xml  post_profile_fragment.xml  signup_fragment_layout.xml  spinner_text.xml  spinner_text_filter.xml  time_spinner_text_filter.xml
app/src/main/res/menu/: guest_main_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
(+2 files in other folders)
