apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tsk.thanks4giving"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.media:media:1.2.0"
    implementation 'androidx.preference:preference:1.1.1'

    // Google libraries
    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // External libraries
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    // Bubble SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    // Watermark
    implementation 'com.huangyz0918:androidwm:0.2.3'

    // Dexter
    implementation 'com.karumi:dexter:6.2.1'

    // ImageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    // Testing libraries
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply plugin: 'com.google.gms.google-services'
