<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/notifications">

        <SwitchPreferenceCompat
            app:key="commentSwitch"
            app:title="@string/comments_switch"
            app:defaultValue="1"
            android:icon="@drawable/ic_comment"
            android:summary="@string/comments_summery"/>

    </PreferenceCategory>

    <ListPreference
        app:key="pref_theme"
        app:title="@string/pref_theme_title"
        android:summary="@string/pref_theme_summary"
        android:icon="@drawable/ic_color_lens"
        android:entries="@array/pref_themes"
        android:entryValues="@array/pref_themes_values"
        android:defaultValue="1"/>

</PreferenceScreen>