<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/song_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#5F9791"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Product Description"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/post_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

            <Button
                android:id="@+id/like_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/ic_thumb_up"/>

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <!--<Button
                android:id="@+id/comment_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/ic_chat_bubble" />-->

            <Button
                android:id="@+id/watch_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/ic_remove_red_eye" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>