<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_user_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/profile_man"
            android:layout_marginTop="10dp"
            app:civ_border_color="#FFF"
            app:civ_border_width="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_picture"
            android:background="@drawable/bg"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/edit_profile_picture_btn"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/pic_btns"
            android:visibility="gone">

            <Button
                android:id="@+id/change_pic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:drawableLeft="@drawable/ic_camera_alt"
                android:padding="3dp"
                android:text="@string/camera"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/change_pic_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:drawableLeft="@drawable/ic_insert_photo"
                android:text="@string/gallery"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_profile_user_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center"
            android:hint="@string/user_name"
            android:textColorHint="@color/colorWhite"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:padding="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/male"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/radio_male"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:padding="15dp"
                    android:text="@string/female"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/radio_female"/>

            </RadioGroup>

        <EditText
            android:id="@+id/edit_profile_user_address_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:hint="@string/address"
            android:textColorHint="@color/colorWhite"/>

        <Button
            android:id="@+id/edit_profile_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>