<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_name_tf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_desc_tf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_desc_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_category_tf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_category">

            <AutoCompleteTextView
                android:id="@+id/post_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="10dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_pickup_address_tf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_pickup_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_pickup_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_address_location"
                android:drawablePadding="10dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_gps_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/get_address_with_gps_location"
                android:textColor="@color/colorWhite"
                app:icon="@drawable/ic_gps"
                app:iconTint="@color/colorWhite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_default_address_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get_default_address"
                android:textColor="@color/colorWhite"
                app:icon="@drawable/ic_address_location"
                app:iconTint="@color/colorWhite" />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_item_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginVertical="5dp"
            android:contentDescription="Item Photo"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_camera_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorWhite"
                app:icon="@drawable/ic_camera"
                app:iconTint="@color/colorWhite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_gallery_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textColor="@color/colorWhite"
                app:icon="@drawable/ic_gallery"
                app:iconTint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="@string/confirm_post"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>