<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/profile_man"
            android:layout_marginTop="10dp"
            app:civ_border_color="#FFF"
            app:civ_border_width="0dp"/>

        <TextView
            android:id="@+id/profile_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:text="User Name" />

        <TextView
            android:id="@+id/profile_user_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:text="User Email" />

        <TextView
            android:id="@+id/profile_user_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:text="Gender"/>

        <TextView
            android:id="@+id/profile_user_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:text="Address" />

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg"
            android:text="Edit Profile"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/message_btn"
            android:background="@drawable/bg"
            android:text="Message"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>