<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RecyclerViewFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/BubbleSeekBar"
                android:visibility="gone"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:bsb_bubble_color="#BD574F"
                app:bsb_bubble_text_color="@color/colorWhite"
                app:bsb_max="200"
                app:bsb_min="1"
                app:bsb_progress="0"
                app:bsb_second_track_color="#3F51B5"
                app:bsb_section_count="2"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/colorAccent" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_search_24"
                />
            <Button
            android:id="@+id/filter_btn"
            android:layout_width="40sp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/filter_icon"
            />
            <Button
                android:id="@+id/location_filter"
                android:layout_width="45sp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_location_searching_24"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/all_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_filter"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/category_spinner_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/gpsLocation_btn"/>
                <Spinner
                    android:id="@+id/time_spinner_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpsLocation_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_filter_submit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/submit_filter"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/clean_filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cleanfilters"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp" />


                <ImageButton
                    android:id="@+id/close_all_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_current_filter"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Filters: "
                    android:textStyle="italic"
                    android:background="#833131"
                    android:padding="3dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:id="@+id/filter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/submit_filter"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/filter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/submit_filter"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
                <ImageButton
                    android:id="@+id/close_current_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@null"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="top"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_search"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_search"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your search: "
                    android:textStyle="italic"
                    android:background="#833131"
                    android:padding="3dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:id="@+id/your_search"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginRight="25dp"/>
                <EditText
                    android:id="@+id/keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/keywordhint"
                    />

                <ImageButton
                    android:id="@+id/close_current_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@null"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="top"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_submitsearch"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_serach"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/submit_filter"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <ImageButton
                    android:id="@+id/close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
