<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/title"
        android:text="Post new item"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/title"
        android:id="@+id/condition_editText"
        android:gravity="center"
        android:hint="Condition"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:layout_below="@id/condition_editText"
        android:textColor="@color/colorWhite"
        android:id="@+id/address_editText"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="Address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpsLocation_btn"
        android:background="@drawable/bg"
        android:layout_below="@+id/address_editText"
        android:text="Get Address with GPS location"
        android:textSize="15sp"
        android:padding="3dp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/image_layout"
        android:layout_margin="5dp"
        android:layout_below="@id/gpsLocation_btn">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:id="@+id/newPostImage"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picBtnsLayout"
        android:layout_below="@+id/image_layout"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gallery_btn"
            android:text="Take Picture"
            android:padding="3dp"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:id="@+id/pic_btn"/>

        <Button
            android:padding="3dp"
            android:background="@drawable/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Picture from gallery"
            android:textColor="@color/colorWhite"
            android:id="@+id/gallery_btn"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="4dp"
            android:src="@drawable/ic_baseline_check_24"
            android:id="@+id/confirm_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

